SOURCE_DATABASE=MSSQL
DESTINATION_DATABASE=MYSQL
QUERY_CHUNK_SIZE=1000
REFERENCE_ID=MIGAPP01

# MySQL Database Configuration
# ---------------------------------------
MYSQL_HOST=null
MYSQL_PORT=3306
MYSQL_USER=null
MYSQL_PASSWORD=null
MYSQL_DATABASE=null

# MSSQL Database Configuration
# ---------------------------------------
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_SERVER=null
MSSQL_PORT=1433
MSSQL_DATABASE=null
MSSQL_UID=null
MSSQL_PWD=null
MSSQL_ENCRYPT=yes

# ORACLE Database Configuration
# --------------------------------------- 
ORACLE_HOST=null
ORACLE_PORT=1521 
ORACLE_USER=null
ORACLE_PASSWORD=null
ORACLE_SID=null

 